{
  // Place your custom workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Link with icon": {
    "scope": "mdx,tsx,jsx",
    "prefix": "lwi",
    "body": ["<LinkWithIcon to=\"$1\" text=\"$2\" />"],
    "description": "Link with icon"
  },

  "OS Tabs": {
    "scope": "mdx,tsx,jsx",
    "prefix": "ostabs",
    "body": [
      "<Tabs",
      "   groupId=\"operating-system\"",
      "   queryString=\"os\"",
      "   defaultValue=\"windows\"",
      "   values={[",
      "       { label: 'Windows Users', value: 'windows' },",
      "       { label: 'Windows Users (WSL)', value: 'windows-wsl' },",
      "       { label: 'MacOS Users', value: 'macos' },",
      "]}>"
    ],
    "description": "OS Tabs"
  },

  "OS Tab": {
    "scope": "mdx,tsx,jsx",
    "prefix": "tabitem",
    "body": ["<TabItem value=\"${1:windows}\">", "$2", "</TabItem>"],
    "description": "OS Tab"
  }
}
